# Oscal-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: UnderlinePageIndicator.java
app/src/main/java/org/almotech/oscal/: FosdemApplication.java
app/src/main/java/org/almotech/oscal/activities/: EventDetailsActivity.java  MainActivity.java  PersonDetailActivity.java  PersonInfoActivity.java  RoomImageDialogActivity.java  SearchResultActivity.java  SettingsActivity.java  TrackScheduleActivity.java  TrackScheduleEventActivity.java  VenueDetail.java
app/src/main/java/org/almotech/oscal/adapters/: EventRVAdapter.java  EventsAdapter.java  RVAdapter.java  SpeakerRVAdapter.java
app/src/main/java/org/almotech/oscal/alarms/: FosdemAlarmManager.java
app/src/main/java/org/almotech/oscal/api/: Communicator.java  FosdemApi.java  FosdemUrls.java
app/src/main/java/org/almotech/oscal/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/org/almotech/oscal/fragments/: AboutOscal.java  BaseLiveListFragment.java  CodeListFragment.java  LiveFragment.java  (+19 more)
app/src/main/res/color/: colors.xml
app/src/main/res/layout/: aboutoscal.xml  code_of_conduct_fragment.xml  day_page.xml  event_item.xml  event_item2.xml  footer_main_menu.xml  main.xml  speaker_detail.xml  speaker_item.xml  speakers_fragment.xml  sponsoroscal.xml  venue.xml  venue_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_searchable.xml
(+39 files in other folders)
